<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Personal Webpage</title>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about_me">About Me</a></li>
                </ul>
            </nav>
        </header>
        <div id="about_me">
            <h1>Welcome to My Webpage!</h1>
            <p>My name is Cole Yang. I'm a high school student,
                in the future I want to be a Full Stack Web developer
                my hobbit is play piano,play video game and watch anime.
            </p>
        </div>
        <div id="work">
            <h2>These are some pinao song I play</h2>
            <p>you can click link,it will automatilly jump to that page</p>
            <figure>
                <img src="Chopin.jpg" alt="Picture">
                <figcaption><a href="https://www.bilibili.com/video/BV1cK411A74H">Chopin</a></figcaption>
            </figure>
            <figure>
                <img src="images.jpg" alt="picture">
                <figcaption><a href="images.jpg">Jack Sparrow</a></figcaption>
            </figure>
        </div>
        <div id="contact">
            <h2>Let's figiting togther!!!!</h2>
            <div class="picture">
                <img src="QQ.png" alt="social media" width = "170px;" height = "119px;">
                <img src="Wechat.jpg" alt="social media" width = "170px;" height = "119px;">
            </div>  
        </div>
    
    <footer></footer>
    </div>
</body>
</html>